# To connect the SpringBoot application to the database, provide url,
# username and password to the application.
# Make sure the properties reflect your MySql settings

spring.datasource.url=jdbc:mysql://localhost:3306/tutorials
spring.datasource.username=root
spring.datasource.password=